{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=../../../data/facshop.db"
    },
    "CatalogoApi": {
        "BaseUrl": "http://localhost:5000"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "PedidosAPI": "Debug"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "MinhaChaveSuperSecretaDePeloMenos32BytesAki123!",
        "Issuer": "FacShopAPI",
        "Audience": "TodosOsClientes"
    }
}
